spring.application.name=demo

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# URL di connessione al database
spring.datasource.url=jdbc:mariadb://localhost:3306/demo

# Credenziali per il database
spring.datasource.username=demo
spring.datasource.password=demo

# Driver JDBC di MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Proprietà  di JPA (Java Persistence API)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.format-sql=true

# Dialetto di Hibernate per MariaDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect




